hr.bright{
	background-color: @brand-warning;
}

h2, h3, h4, h5, h6{
	color: @brand-warning;
}

section.container{
	header{
		text-align: center;
	}

	&:after{
		width: 80%;
		height: 1px;
		background-color: @brand-warning;
		margin-left: auto;
		margin-right: auto;
		margin-top: 20px;
	}
}

#banner{
	.page-header{
		border: none;
		
		h1{
			color: white;
		}
		.lead{
			@media (max-width: @screen-md-max){
				font-size: 14px;
			}
		}
	}
	
	img{
		margin-top: 15px;
		max-width: 20%;
		
		@media (min-width: @screen-md-max){
			margin-top: @line-height-computed * 2;
			max-width: 100%;
		}
	}
}

#slider{
	padding: 0;
	
	.item{
		margin-left: 15%;
		margin-right: 15%;
		
		h2{
			font-size: 4em;
			color: @gray-light;
		}
	}
}

#download{
	.download-platform{
		text-align: center;
		
		h3{
			color: @text-color;
		}
	}
}

#stats {
	h3{
		color: @text-color;
	}
}

footer.well{
	margin-top: 20px;
	margin-bottom: 0;
	
	h3{
		color: @text-color;
		border-bottom: 1px dashed currentcolor;
	}
	
	ul{
		font-size: 90%;
	}
}
